\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Search Icon on top of Launcher\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Enter system password to open Synaptic Package Manager\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Search Box\relax }}{2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Install OpenFOAM and Paraview\relax }}{2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Terminal window\relax }}{3}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Usage Message\relax }}{4}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Lid Driven Cavity\relax }}{5}
\contentsline {figure}{\numberline {1.8}{\ignorespaces blockMesh for meshing\relax }}{6}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Iteration on Terminal Window\relax }}{7}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Paraview window\relax }}{7}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Geometry\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces geomtery points of the lid driven cavity\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces coordinates of boundary geomtery points of the lid driven cavity\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces block details of the geomtery\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces edge details of the geomtery\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces boundary names of the geomtery\relax }}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces boundary details of the geomtery\relax }}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces merge patch details of the geomtery\relax }}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Paraview window showing the 2-D geometry\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geomtery points in the front face for 2-D flow over a cylinder\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geomtery points in the back face for 2-D flow over a cylinder\relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geomtery points for 2-D flow over a curved body\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Block details for the blockMeshDict file\relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Types of edges used in BlockMeshDict dictionary\relax }}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Edge details for the blockMeshDict file\relax }}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ParaView window showing the 2-D geometry\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geomtery of 2-D lid driven cavity\relax }}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meshing of the 2-D geometry in OpenFOAM\relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the 2-D geometry in ParaView\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity contour in the 2-D geometry at time 0 sec in ParaView\relax }}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocity contour in the 2-D geometry at final state in ParaView\relax }}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Velocity contour in the 2-D geometry at final state in ParaView\relax }}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity contour in the 2-D geometry at final state in ParaView\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Geomtery of 2-D wedge along with boundary conditions\relax }}{33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Surface visualization of the 2-D wedge domain in ParaFView\relax }}{36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe visualization of the 2-D wedge domain in ParaFView\relax }}{37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocity contour in the 2-D wedge domain at initial state in ParaFView\relax }}{38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity contour in the 2-D wedge domain at final state in ParaFView\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Navigation Bar\relax }}{43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces User Details\relax }}{43}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Salome Link\relax }}{44}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Enter Password\relax }}{44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Salome Linux 7 64 bit binary\relax }}{44}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Universal Binaries\relax }}{45}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Salome icon\relax }}{45}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Salome working window\relax }}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow over square Cylinder\relax }}{48}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mesh\relax }}{48}
\contentsline {figure}{\numberline {7.3}{\ignorespaces convert\relax }}{49}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Boundary file\relax }}{50}
\contentsline {figure}{\numberline {7.5}{\ignorespaces controlDict file\relax }}{50}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Geometry in Paraview\relax }}{51}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Initial velocity condition\relax }}{51}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Velocity at 1 sec\relax }}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Install Gmsh\relax }}{53}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Download stable release\relax }}{54}
\contentsline {figure}{\numberline {8.3}{\ignorespaces gmsh-icon\relax }}{54}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Gmsh Start window\relax }}{55}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Geometry for Gmsh\relax }}{55}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Points window\relax }}{56}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Join points using line\relax }}{56}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Selct edges\relax }}{57}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Bottom Face\relax }}{57}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Create faces for all surfaces\relax }}{58}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Volume\relax }}{58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sphere coordinates\relax }}{62}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Rightmost point\relax }}{63}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Center of the sphere\relax }}{63}
\contentsline {figure}{\numberline {9.4}{\ignorespaces End point of the Arc\relax }}{64}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Sphere\relax }}{64}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Surface Bounding edges\relax }}{65}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Surface Creation\relax }}{65}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Complete Surface Creation\relax }}{66}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Mesh Element size variable\relax }}{66}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Physical Groups : Surface\relax }}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Geometry for mesh generation\relax }}{70}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Creating and joining points\relax }}{71}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Surface Selection\relax }}{72}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Surface Creation\relax }}{73}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Physical Groups : Inlet\relax }}{74}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Physical Groups : Outlet\relax }}{75}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Physical Groups : Walls\relax }}{76}
\contentsline {figure}{\numberline {10.8}{\ignorespaces One Dimensional Meshing\relax }}{77}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Two Dimensional Meshing - Surface \relax }}{78}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Three Dimensional Meshing - Volume\relax }}{79}
