\relax 
\bibstyle{unsrt}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing OpenFOAM and Paraview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation using Synaptic Package Manager}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Search Icon on top of Launcher\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{search}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enter system password to open Synaptic Package Manager\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Search Box\relax }}{2}}
\newlabel{searchbox}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Install OpenFOAM and Paraview\relax }}{2}}
\newlabel{searchbox}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installtion from OpenFOAM website}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Terminal window\relax }}{3}}
\newlabel{terminal}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Usage Message\relax }}{4}}
\newlabel{usage}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation using Source Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example Problem - Lid Driven Cavity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lid Driven Cavity\relax }}{5}}
\newlabel{lid}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces blockMesh for meshing\relax }}{6}}
\newlabel{mesh}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Iteration on Terminal Window\relax }}{7}}
\newlabel{solver}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Paraview window\relax }}{7}}
\newlabel{pv}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Geometry\relax }}{8}}
\newlabel{geom}{{1.11}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a Simple Geomtery in OpenFoam}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry creation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces geomtery points of the lid driven cavity\relax }}{10}}
\newlabel{geometry}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}blockMeshDict}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces coordinates of boundary geomtery points of the lid driven cavity\relax }}{11}}
\newlabel{vertices}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces block details of the geomtery\relax }}{11}}
\newlabel{blocks}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces edge details of the geomtery\relax }}{12}}
\newlabel{edges}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces boundary names of the geomtery\relax }}{12}}
\newlabel{boundary}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces boundary details of the geomtery\relax }}{13}}
\newlabel{boundary_name}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces merge patch details of the geomtery\relax }}{14}}
\newlabel{merge}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Paraview window showing the 2-D geometry\relax }}{15}}
\newlabel{paraview1}{{2.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating a Curved Geomtery in OpenFoam}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap3}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geomtery points in the front face for 2-D flow over a cylinder\relax }}{18}}
\newlabel{frontface}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geomtery points in the back face for 2-D flow over a cylinder\relax }}{19}}
\newlabel{backface}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geomtery points for 2-D flow over a curved body\relax }}{19}}
\newlabel{angle}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block details for the blockMeshDict file\relax }}{20}}
\newlabel{blocks}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Types of edges used in BlockMeshDict dictionary\relax }}{20}}
\newlabel{ref}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edge details for the blockMeshDict file\relax }}{20}}
\newlabel{edges}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ParaView window showing the 2-D geometry\relax }}{21}}
\newlabel{paraview1}{{3.7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulating flow in a Lid Driven Cavity using OpenFOAM}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap4}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geomtery of 2-D lid driven cavity\relax }}{24}}
\newlabel{geometry}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meshing of the 2-D geometry in OpenFOAM\relax }}{27}}
\newlabel{blockmesh}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the 2-D geometry in ParaView\relax }}{28}}
\newlabel{paraview1}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity contour in the 2-D geometry at time 0 sec in ParaView\relax }}{29}}
\newlabel{vel1}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocity contour in the 2-D geometry at final state in ParaView\relax }}{30}}
\newlabel{vel2}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Velocity contour in the 2-D geometry at final state in ParaView\relax }}{30}}
\newlabel{xaxisvel}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity contour in the 2-D geometry at final state in ParaView\relax }}{31}}
\newlabel{yaxisvel}{{4.7}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Supersonic flow over a wedge using OpenFOAM}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap5}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geomtery of 2-D wedge along with boundary conditions\relax }}{33}}
\newlabel{geometry}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Surface visualization of the 2-D wedge domain in ParaFView\relax }}{36}}
\newlabel{para1}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe visualization of the 2-D wedge domain in ParaFView\relax }}{37}}
\newlabel{para2}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocity contour in the 2-D wedge domain at initial state in ParaFView\relax }}{38}}
\newlabel{velini}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity contour in the 2-D wedge domain at final state in ParaFView\relax }}{39}}
\newlabel{vel}{{5.5}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Downloading and Installing Salome}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap10}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Download Salome}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Navigation Bar\relax }}{43}}
\newlabel{navi}{{6.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces User Details\relax }}{43}}
\newlabel{details}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Salome Link\relax }}{44}}
\newlabel{link}{{6.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Enter Password\relax }}{44}}
\newlabel{pass}{{6.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Salome Linux 7 64 bit binary\relax }}{44}}
\newlabel{binary}{{6.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Universal Binaries\relax }}{45}}
\newlabel{univ}{{6.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Salome icon\relax }}{45}}
\newlabel{salome-icon}{{6.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Salome working window\relax }}{45}}
\newlabel{salome-win}{{6.8}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Importing Mesh From Third Party Software in OpenFOAM}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap15}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geometry}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Meshing}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Importing the mesh file}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow over square Cylinder\relax }}{48}}
\newlabel{square}{{7.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mesh\relax }}{48}}
\newlabel{mesh}{{7.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces convert\relax }}{49}}
\newlabel{mesh}{{7.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Boundary Conditions}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Boundary file\relax }}{50}}
\newlabel{boundary}{{7.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Solver settings}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces controlDict file\relax }}{50}}
\newlabel{cd}{{7.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Post-Processing}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Geometry in Paraview\relax }}{51}}
\newlabel{geom}{{7.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Initial velocity condition\relax }}{51}}
\newlabel{vel}{{7.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Velocity at 1 sec\relax }}{52}}
\newlabel{vel-1}{{7.8}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mesh Conversion Commands}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Installing and Running Gmsh}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap16}{{8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installing Gmsh}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Install Gmsh\relax }}{53}}
\newlabel{synaptic-gmsh}{{8.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Download stable release\relax }}{54}}
\newlabel{download-gmsh}{{8.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces gmsh-icon\relax }}{54}}
\newlabel{gmsh-icon}{{8.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Running Gmsh}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gmsh Start window\relax }}{55}}
\newlabel{gmsh-start}{{8.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Geometry for Gmsh\relax }}{55}}
\newlabel{geometry1}{{8.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Create Faces}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Points window\relax }}{56}}
\newlabel{point}{{8.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Join points using line\relax }}{56}}
\newlabel{line}{{8.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Creating Volume}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Selct edges\relax }}{57}}
\newlabel{face}{{8.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Bottom Face\relax }}{57}}
\newlabel{cl}{{8.9}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Physical Groups}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Create faces for all surfaces\relax }}{58}}
\newlabel{face-all}{{8.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Volume\relax }}{58}}
\newlabel{vol}{{8.11}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Creating a Sphere using Gmsh}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap17}{{9}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Points}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sphere coordinates\relax }}{62}}
\newlabel{points}{{9.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Circular Arc}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Surface Creation}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Rightmost point\relax }}{63}}
\newlabel{point1}{{9.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Center of the sphere\relax }}{63}}
\newlabel{point2}{{9.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Editing .geo file}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces End point of the Arc\relax }}{64}}
\newlabel{point3}{{9.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Sphere\relax }}{64}}
\newlabel{sphere}{{9.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Surface Bounding edges\relax }}{65}}
\newlabel{surface}{{9.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Surface Creation\relax }}{65}}
\newlabel{surf1}{{9.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Complete Surface Creation\relax }}{66}}
\newlabel{surf2}{{9.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Mesh Element size variable\relax }}{66}}
\newlabel{var}{{9.9}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Boundary Layer}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Volume Creation}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Physical Groups}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Physical Groups : Surface\relax }}{67}}
\newlabel{surf4}{{9.10}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unstructured mesh Generation using Gmsh}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap18}{{10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Geometry}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creating Domain}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Geometry for mesh generation\relax }}{70}}
\newlabel{geom}{{10.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Surface and Volume}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Creating and joining points\relax }}{71}}
\newlabel{final-geom}{{10.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Physical Groups}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Surface Selection\relax }}{72}}
\newlabel{surf}{{10.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Volume}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Surface Creation\relax }}{73}}
\newlabel{surf1}{{10.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Physical Groups : Inlet\relax }}{74}}
\newlabel{inlet}{{10.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Meshing}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Physical Groups : Outlet\relax }}{75}}
\newlabel{out}{{10.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Physical Groups : Walls\relax }}{76}}
\newlabel{wall}{{10.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces One Dimensional Meshing\relax }}{77}}
\newlabel{wall}{{10.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Two Dimensional Meshing - Surface \relax }}{78}}
\newlabel{wall}{{10.9}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Three Dimensional Meshing - Volume\relax }}{79}}
\newlabel{wall}{{10.10}{79}}
